body {
  display:flex; 
  flex-direction:column; 
  justify-content:center;
  min-height:100vh;
  background: linear-gradient(#e66465, #9198e5);
  background-size: cover;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  padding: 2rem;
  text-align: center;
}

.card {
  background: white;
  padding: 1rem;
  border-radius: 2px;
}

.card img {
  width: 100%;
}

.card h2 {
  color: black;
  padding-top: 1rem;
  text-align: center;
}

.modal-outer {
  display: grid;
  background: hsla(60, 1%, 47%, 0.65);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  /* Hide this modal until we need it */
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
}

.modal-outer.open {
  opacity: 1;
  pointer-events: all;
}

.modal-inner {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  padding: 2rem;
  border-radius: 5px;
  height: 700px;
  background: white;
  transform: translateY(-200%);
  transition: transform 2s;
}

.modal-outer.open .modal-inner {
  transform: translateY(0);
}

.modal-inner img {
  width: 100%;
  height: 80%;
}